# liuyi-ms

./: README.md  pom.xml  源代码管理规范.md  版本发布规范.md
.github/workflows/: mavenpublish.yml
liuyi-ms-alibaba/: pom.xml
liuyi-ms-alibaba/src/main/java/com/creolophus/common/alibaba/: AlibabaConfig.java
liuyi-ms-api/: pom.xml
liuyi-ms-api/src/main/java/com/creolophus/common/base/: AbstractController.java  AbstractEntity.java  AbstractObject.java  AbstractService.java  AbstractStorage.java  AbstractVo.java
liuyi-ms-core/: pom.xml
liuyi-ms-core/src/main/java/com/creolophus/common/cloud/: CloudAutoConfig.java  CustomDecoder.java  CustomErrorDecoder.java
liuyi-ms-core/src/main/java/com/creolophus/common/context/: ApiContext.java  ApiContextLocal.java
liuyi-ms-core/src/main/java/com/creolophus/common/env/: LiuyiEnvironmentPostProcessor.java
liuyi-ms-core/src/main/java/com/creolophus/common/error/: ApiError.java
liuyi-ms-core/src/main/java/com/creolophus/common/exception/: ApiException.java  BadRequestException.java  BrokenException.java  ConcurrentException.java  CreolophusException.java  DoNotReConsumeException.java  ErrorCodeException.java  ForbiddenException.java  HttpStatusException.java  InternalServerException.java  NoContentException.java  UnauthorizedException.java
liuyi-ms-core/src/main/java/com/creolophus/common/id/: MachineInfo.java  ObjectID.java  OriginalSnowflakeID.java  SimpleSnowflakeID.java
liuyi-ms-core/src/main/java/com/creolophus/common/json/: DesensitizeFilter.java  Desensitized.java  GsonUtil.java  JacksonUtil.java
liuyi-ms-core/src/main/java/com/creolophus/common/logger/: Entry.java  EntryTraceAspect.java  LoggerAspect.java  LoggerAutoConfig.java  TracerUtil.java
liuyi-ms-core/src/main/java/com/creolophus/common/mysql/: DataSourceAutoConfig.java
liuyi-ms-core/src/main/java/com/creolophus/common/redis/: GsonRedisSerializer.java  RedisAutoConfig.java  RedisClient.java
liuyi-ms-core/src/main/java/com/creolophus/common/security/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityAutoConfig.java  TokenParser.java  TokenReceiver.java  UserDetailServiceDemo.java  WebSecurityAppender.java
liuyi-ms-core/src/main/java/com/creolophus/common/swagger/: SwaggerAutoConfig.java  SwaggerDocket.java
liuyi-ms-core/src/main/java/com/creolophus/common/thread/: Stopable.java  StopableThread.java
liuyi-ms-core/src/main/java/com/creolophus/common/util/: IPUtil.java  JUnitPrint.java  MD5Util.java  OkHttp3Util.java  PhoneNumberCheck.java  ThreadFactoryImpl.java
liuyi-ms-core/src/main/java/com/creolophus/common/web/: Api.java  ApiContextFilter.java  ApiHandler.java  ApiInterceptor.java  ApiResult.java  CorsUtil.java  ErrorInfoBuilder.java  GlobalErrorController.java  LiuyiGsonHttpMessageConverter.java  LiuyiMappingJackson2HttpMessageConverter.java  MdcUtil.java  NullArgumentConfirm.java  WebAutoConfig.java
src/main/java/com/creolophus/liuyi/common/api/: Api.java  ApiAnno4InterHandler.java  ApiAnnoHandler.java  ApiContext.java  ApiContextFilter.java  ApiContextLocal.java  ApiContextValidator.java  ApiError.java  ApiInterceptor.java  ApiResult.java  ApiScope4InterHandler.java  ApiScopeHandler.java  ErrorInfoBuilder.java  GlobalErrorController.java  GlobalSetting.java  LiuyiGsonHttpMessageConverter.java  LiuyiMappingJackson2HttpMessageConverter.java  MdcUtil.java  NullArgumentConfirm.java  Scope.java  UserSecurityInfo.java  WebStart.java
src/main/java/com/creolophus/liuyi/common/base/: AbstractController.java  AbstractEntity.java  AbstractObject.java  AbstractService.java  AbstractStorage.java  AbstractVo.java
src/main/java/com/creolophus/liuyi/common/beetlsql/: BeetlSqlCustomizeAutoConfig.java  LineSqlPrintInterceptor.java  TUnderlinedNameConversion.java
src/main/java/com/creolophus/liuyi/common/cloud/: CloudAutoConfig.java  CustomDecoder.java  CustomErrorDecoder.java  CustomRequestInterceptor.java
src/main/java/com/creolophus/liuyi/common/codec/: AESUtil.java  MD5Util.java
src/main/java/com/creolophus/liuyi/common/datasource/: DataSourceAutoConfig.java  DataSourceSetting.java
src/main/java/com/creolophus/liuyi/common/env/: AbstractEnvironmentPostProcessor.java  LiuyiEnvironmentPostProcessor.java
src/main/java/com/creolophus/liuyi/common/error/: ApiError.java
src/main/java/com/creolophus/liuyi/common/exception/: ApiException.java  AutoStatusException.java  BadRequestException.java  BrokenException.java  ConcurrentException.java  CreolophusException.java  DoNotReConsumeException.java  ErrorCodeException.java  ForbiddenException.java  HttpStatusException.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/creolophus/liuyi/common/id/: MachineInfo.java  ObjectID.java  OriginalSnowflakeID.java  SimpleSnowflakeID.java
src/main/java/com/creolophus/liuyi/common/jedis/: JedisAutoConfig.java  JedisClient.java  JedisClusterClient.java  JedisSingleClient.java  RedisAutoConfig.java  RedisClient.java  RedisClusterClient.java  RedisSingleClient.java
src/main/java/com/creolophus/liuyi/common/json/: Desensitized.java  GsonUtil.java  JSON.java  JacksonUtil.java  LiuyiGsonHttpMessageConverter.java  LiuyiMappingJackson2HttpMessageConverter.java
src/main/java/com/creolophus/liuyi/common/logger/: Entry.java  EntryTraceAspect.java  LoggerAspect.java  LoggerAutoConfig.java  MyIPEnvironmentPostProcessor.java  TracerUtil.java
src/main/java/com/creolophus/liuyi/common/mybatis/: MyBatisConfig.java
src/main/java/com/creolophus/liuyi/common/redis/: RedisAutoConfig.java  RedisClient.java  RedisClusterClient.java  (+1 more)
src/main/resources/common/: banner.txt
src/test/java/: TT.java
src/test/java/com/creolophus/liuyi/boot/: Start.java
src/test/java/com/creolophus/liuyi/controller/: HelloController.java  HelloControllerTest.java
src/test/java/com/creolophus/liuyi/test/: AbstractTest.java
src/test/java/org/beetl/sql/: GenPojo.java  Test.java
src/test/java/org/beetl/sql/core/: SQLManager.java
src/test/java/structs/: BinarySort.java  BitMap.java  Main.java  QuickSort.java
(+41 files in other folders)
